<!doctype html>
<!--
Benemérita Universidad Autónoma de Puebla
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Creadora: Montserrat Minutti Noriega
-->
<html>
    <head>
        <title> Mi primera página web </title>
        <!--<style type="text/css">
            nav{
                height: 50px;
                background-color: pink;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
             nav a:link,nav a:visited{
                color: hotpink;
            }
            nav a:active{
                color: darkseagreen; 
            }
            nav ul li{
                width: 73px;
                background-color: ghostwhite;
                padding: 10px;
                border-radius: 10px;
                margin-top: 6px;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul a:hover{
               color: deeppink;
                font-weight: bolder;
            }            
        </style>-->
    <link href="css/style_page.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1> Montserrat Minutti Noriega </h1>
        </header>
        <nav>
           <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/listas_css.html">Listas</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imágenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formularios.html">Formularios</a></li>
            </ul>            
        </nav>
        <main>
            <section>
                <h2>¿Quién soy yo?</h2>
                    <p>Mi nombre es <b>Montserrat Minutti Noriega.</b> Soy estudiante de la licenciatura en Diseño Gráfico en la BUAP, tengo 21 años.</p>
                    <p>Me describo como alguien <mark>inteligente, creativa y apasionada.</mark></p>
            </section>
            <section>
                <h2> Mi familia </h2>
                    <h3>Papá</h3>
                        <p>Mi papá se llama <b><i>Javier</i></b>, tiene 56 años. Trabaja en una consultoría.</p>
                        <p>Su color favorito es el azul, su comida favorita es la italiana y <mark>le gusta la mecánica automotriz.</mark></p>
                    <h3>Mamá</h3>
                        <p>Mi mamá se llama <b><i>Patricia</i></b>, tiene 52 años. Es ama de casa.<sup>1</sup></p>
                        <p>Su color favorito es el negro, su comida favorita es la italiana y <mark>le gusta todo lo relacionado con la belleza.</mark></p>
                    <h3>Hermana</h3>
                        <p>Mi hermana se llama <b><i>Isabella</i></b>, tiene 16 años. Estudia primer año de preparatoria.<sup>1</sup></p>
                        <p>Su color favorito es el blanco, su comida favorita es la italiana y <mark>le gusta mucho dibujar.</mark></p>
                    <h3>Perrita</h3>
                        <p>Nuestra perrita se llama <b><i>Kisha</i></b>, tiene 9 años. Es una french.</p>
                        <p><mark>Le gustan mucho las galletas</mark>, las palomitas, los chicharrines de lagrimita, <del>las paletas de hielo de grosella</del> y los elotes.</p>
            </section>
            <section>
                <h2> Mis hobbies </h2>
                    <h3>Piano</h3>
                        <p>Aprendí a tocar el piano a los 12 años y se convirtió en mi actividad favorita. Aprendí tocando canciones clásicas como <i>"Para Elisa"</i> y <i>"Castillos de hielo"</i></p>
                    <h3>Ver películas y series</h3>
                        <p>Disfruto pasar tiempo con mi hermanita viendo peliculas y series como las de Marvel.</p>
                    <h3>Ejercicio</h3>
                        <p>Disfruto mucho hacer ejercicio. Suelo hacer rutinas en casa guíada por una app enfocada a eso llamda <i>Core</i>.</p>
                        <p>Además de eso, me gusta mucho jugar voleibol. Entreno este deporte con mi hermana desde hace algunos meses.</p>
                        <p>Como parte de la disciplina deportiva tenemos presente que es importante permanecer siempre hidratadas, H<sub>2</sub>O</p>
            </section>
            <section>
                <h4>Notas</h4>
                    <p><sup>1</sup> Además de ser ama de casa, mi mamá también se dedica a cuidar a mi sobrino <b><i>José Pablo</i></b>, hijo de mi prima <b><i>Angie</i></b>.</p>
                    <p><sup>2</sup> Isabella estudia en la preparatoria "2 de Octubre de 1968".</p>
            </section>
        </main>
        <footer>
			<h5>Elaborado por: Montserrat Minutti Noriega</h5>
		</footer>
    </body>
</html>