<!doctype html>
<!--
Benemérita Universidad Autónoma de Puebla
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Creadora: Montserrat Minutti Noriega
-->
<html>
    <head>
        <title>Enlaces HTML</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header, nav, main, footer{
                width: 960px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color: #201E43;
                height: 150px;
            }
            nav{
                height: 50px;
                background-color: #134b70;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            main nav{
                width: 600px;
            }
            footer{
                height: 50px;
                background-color: #201E43;
            }
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom: 30px;
            }
            h1,h5{
                text-align: center;
                padding: 30px; 
            }
            p{
                margin-bottom: 20px;
            }
            p a:visited{
                color: #201E43
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange; 
            }
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            ul li a{
                text-decoration: none;
                color: #201E43;
            }
            ul a:link, ul a:visited{
                color: #201E43;
            }
            ul a:hover{
               color: #EEEEEE;
                font-weight: bolder;
            }
            /*nav ul li a:link, nav ul li a:visited{
                color:#508C9B;
                font-weight: bold;
            }
          nav ul li a:hover{
                color:#201E43;
            }*/
            nav li:hover, nav li:active{
                background-color:#201E43;
                color:#EEEEEE;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas_css.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mis artistas favoritos</h2>
                <h2 id="enlace_externos">Shawn Mendes</h2>
                <h4>Enlaces externos</h4><br>
                <p>Shawn Peter Raul Mendes (Pickering, Ontario; 8 de agosto de 1998) es un cantante, compositor, músico y modelo canadiense.</p>
                <p>Ganó seguidores en 2013, cuando publicó versiones de canciones en la plataforma de intercambio de videos Vine. Al año siguiente, captó la atención del mánager artístico Andrew Gertler y de Island Records Ziggy Chareton, lo que lo llevó a firmar un contrato con la discográfica.</p>
                <p>El EP debut homónimo de Mendes fue lanzado en 2014, seguido de su álbum de estudio debut, <a href="https://open.spotify.com/intl-es/album/5Jov5724Nz13A302HM2eKG?si=WzL7Tkv3RNym2vfYHt7xTA">Handwritten</a>, en 2015. Handwritten debutó en la cima del US Billboard 200, convirtiendo a Mendes en uno de los cinco artistas en debutar en el número uno antes de los 18 años. El sencillo «Stitches» alcanzó el número uno en el Reino Unido y el top 10 en los Estados Unidos y Canadá.</p>
                <p>El segundo álbum de Mendes, <a href="https://open.spotify.com/intl-es/album/3wBabo4pmzsYjALMSKY7Iq?si=OfPk3NnwS6SXB3y1-IOELw">Illuminate</a> (2016), también debutó en el número uno en los Estados Unidos, con sus sencillos «Treat You Better» y «There's Nothing Holdin' Me Back» alcanzando el top 10 en varios países.</p>
                <p>Su tercer álbum de estudio homónimo, <a href="https://open.spotify.com/intl-es/album/2VP96XdMOKTXefI8Nui23s?si=3TWtEjOqQ_e7h5ahUxqq5A" target="_blank">Shawn Mendes</a> (2018), fue respaldado por el sencillo principal «In My Blood». El debut número uno del álbum en los Estados Unidos convirtió a Mendes en el tercer artista más joven en lograr tres álbumes en el número uno. En 2019, lanzó los exitosos sencillos «If I Can't Have You» y «Señorita», siendo este último el número uno en el US Billboard Hot 100.</p>
                <p>Su cuarto álbum de estudio, <a href="https://open.spotify.com/intl-es/album/3Lp4JKk2ZgNkybMRS3eZR5?si=-1EvCjKsTYqoSKvfKPZcXA" target="_blank">Wonder</a> (2020), lo convirtió en el artista masculino más joven en encabezar el Billboard 200 con cuatro álbumes de estudio.</p>
                <p>Conocí a Shawn Mendes en el año 2015, después de escuchar «Stitches». Me gustó mucho su voz y empecé a buscar más de su música. He sido gran fan desde entonces.</p>
                <p>El 20 de septiembre de 2017 yo iba a asistir a su concierto en CDMX del álbum Illuminate. Sin embargo, debido al terremoto de un día anterior, el 19 de septiembre, el concierto fue cancelado.</p>
                <p>El 20 de diciembre de 2019 por fin pude escucharlo cantar en vivo. Regresó a dar conciertos en México de su tercer álbum. Mi mejor amiga y yo asistimos al concierto. Hasta el momento es de mis recuerdos favoritos.</p>
            </section>
            <section>
                <h2 id="enlaces_internos">Jonas Brothers</h2>
                <h4>Enlaces internos</h4><br>
                <p>Los Jonas Brothers es un grupo estadounidense de música pop rock compuesto por tres hermanos: Kevin Jonas (Paul Kevin Jonas II, n. 1987), Joe Jonas (Joseph Adam Jonas, n. 1989) y Nick Jonas (Nicholas Jerry Jonas, n. 1992), originarios de Wyckoff, Nueva Jersey.</p>
                <p>La carrera de los hermanos Jonas comenzó en 2005, cuando firmaron contrato con Columbia Records, sello discográfico con el que grabaron y lanzaron su álbum debut It's About Time. A causa del bajo éxito del álbum, los Jonas Brothers fueron expulsados de Columbia Records y se unieron a Hollywood Records, sello discográfico perteneciente a The Walt Disney Company. Junto a su nueva compañía discográfica, lanzaron un álbum homónimo, el cual debutó en la posición 5 en la lista Billboard 200. El primer sencillo del álbum, lanzado el 12 de marzo de 2007, fue «Year 3000», una versión del sencillo lanzado por el grupo Busted en 2003. «Year 3000» de Busted alcanzó la posición 31 del Billboard Hot 100, siendo este el primer sencillo de la banda que logró entrar en una lista musical. Le siguieron los lanzamientos de «Hold On», «S.O.S.» y «When You Look Me in the Eyes».</p>
                <p>En junio de 2008, la banda participó en Camp Rock. El 12 de agosto de 2008, lanzaron su tercer álbum, A Little Bit Longer, que debutó en las primeras posiciones de las listas de Estados Unidos y Canadá. El primer sencillo de este álbum fue «Burnin' Up», el cual alcanzó la posición 5 del Billboard Hot 100, la más alta alcanzada por un sencillo de la banda en Estados Unidos. «Lovebug» y «Tonight» fueron los siguientes sencillos del álbum, alcanzando las posiciones 49 y 8 en el Billboard Hot 100, respectivamente.</p>
                <p>Lines, Vines and Trying Times, su cuarto álbum, fue lanzado el 15 de junio de 2009 y su primer sencillo, «Paranoid», fue lanzado el 29 de abril del mismo año, debutando en las posiciones 37 y 47 en las listas de Estados Unidos y Canadá, respectivamente. «Fly With Me» y «Keep it Real» fueron lanzados como segundo y tercer sencillo del álbum.</p>
                <p>En 2010, los Jonas Brothers lanzaron dos bandas sonoras; la primera, Jonas L.A., fue lanzada el 13 de julio de 2010 para promocionar la segunda temporada de su serie de televisión transmitida por Disney Channel, Jonas L.A., y la segunda, Camp Rock 2: The Final Jam, fue lanzada el 11 de agosto de 2010 como parte de la película del mismo nombre. «L.A. Baby (Where Dreams Are Made Of)» fue el primer y único sencillo de la banda sonora Jonas L.A., pero la canción no entró en ninguna lista musical.</p>
                <p>El 30 de octubre de 2013 anunciaron su separación definitiva en el programa de televisión estadounidense Good Morning America. El 1 de noviembre se despidieron de sus seguidores a través de un comunicado en su cuenta de Facebook.</p>
                <p>En febrero de 2019 anunciaron su regreso como banda a los escenarios, a través de una confirmación hecha por The Sun en una nota en su página web y, posteriormente, con el anuncio de su sencillo «Sucker» por medio de sus redes sociales. El mismo año lanzaron el álbum "Happiness begins"</p>
                <p>Conocí a los Jonas Brothers cuando tenía cinco años, en 2008. Los conocí gracias a la película de Disney "Camp Rock" y desde entonces he sido gran fan. Hace menos de dos meses, el 22 de agosto de 2024, tuve la oportunidad de verlos cantar en vivo en CDMX. Mi hermana y yo asistimos al <a href="video.html" target="_blank">concierto "five albums one night"</a> donde por fin pudimos verlos en vivo. Me encantó poder compartir un momento tan especial con mi hermana.</p>
                <p>Joe Jonas siempre ha sido mi Jonas favorito. Me enamoré de Joe en la película cuando cantó la canción <a href="../vid/gottafindyou.mp4" download>"Gotta find you"</a>. Por eso fue muy especial para mí escucharlo cantarla en vivo después de dieciséis años de ser fan de la banda.</p>
            </section>
            <section>
                <h2 id="enlaces_páginas">Taylor Swift</h2>
                <h4>Enlaces de páginas</h4><br>
                <p>Conocí a Taylor Swift en el año 2010 después de escuchar la canción "Mine". Desde ese momento me gustó mucho su voz. Sin embargo, fue hasta 2015, con el álbum 1989, que me volví fan y comencé a escuchar su música.</p>
                <p>Taylor Alison Swift (West Reading, Pensilvania, 13 de diciembre de 1989) es una cantante, compositora, productora discográfica, directora, actriz y empresaria estadounidense. Criada en Wyomissing (Pensilvania), se mudó a Nashville (Tennessee) a los 14 años para realizar una carrera de música country. Firmó con la compañía discográfica independiente Big Machine Records y se convirtió en la artista más joven contratada por Sony/ATV Music Publishing House.</p>
                <p>Taylor comenzó a escribir canciones profesionalmente a los 14 años y firmó con Big Machine Records en 2005 para convertirse en cantante de country, siendo la artista más joven contratada por Sony Music Publishing. Lanzó seis álbumes de estudio bajo el sello, cuatro de ellos para la radio country, empezando con su álbum debut Taylor Swift (2006). Su siguiente álbum, Fearless (2008), exploró el country pop y sus sencillos «Love Story» y «You Belong with Me» la catapultó a la fama, siendo el álbum más premiado en la historia de la música country. En 2010, Speak Now trajo la influencia rock, vendiendo un millón de copias en su primera semana en los Estados Unidos. Mientras tanto, Red (2012) experimentó con elementos electrónicos y presentó la primera canción número uno del Billboard Hot 100 de Taylor, «We Are Never Ever Getting Back Together». Su quinto álbum, 1989 (2014) la alejo de su imagen country, acercándola al synth-pop respaldado por las canciones que encabezaron las listas «Shake It Off», «Blank Space» y «Bad Blood», que convirtieron a Taylor en la primera mujer en los cincuenta y seis años del Billboard Hot 100 en destronar a su propia canción y sustituirse a sí misma en el primer lugar. El escrutinio de los medios inspiró Reputation (2017) con un estilo a hip-hop, que logró que su sencillo «Look What You Made Me Do» llegara al número uno.</p>
                <p>Taylor firmó con Republic Records en 2018. Lanzó el álbum pop ecléctico Lover (2019). Como parte de este álbum se encuentra una colaboración con <a href="#enlace_externos">Shawn Mendes</a>. Lanzó el documental autobiográfico Miss Americana (2020), mientras exploraba el indie folk y el rock alternativo en los álbumes de 2020, Folklore y Evermore. En 2022, uso el estilo pop discreto en su álbum Midnights, que volvió a consolidarla en las listas de Billboard Hot 100. Estos álbumes generaron las canciones «Cruel Summer», «Cardigan», «Willow» y «Anti-Hero», que llegaron al número uno en las listas. Tras una disputa contra Big Machine Records por el control de su másteres, Taylor comenzó a regrabar los álbumes que lanzó con la discográfica con los subtítulos Taylor's Version. Teniendo hasta el momento cuatro de sus seis primeros albúmes regrabados a 2023, estas versiones trajeron de regreso los éxitos pasados de Taylor como «All Too Well» que lideró las listas por primera vez, al mismo tiempo ofreció nuevas canciones tituladas «From The Vault» como «Is It Over Now?». El Eras Tour, su gira de conciertos 2023-2024 y la película del concierto que la acompaña se convirtieron en las más taquilleras de la historia en sus respectivos campos. Taylor dirigió vídeos musicales y películas como All Too Well: The Short Film (2021).</p>
                <p>Es conocida por escribir canciones narrativas y composiciones acerca de sus experiencias personales. Como compositora, ha sido honrada por la Nashville Songwriters Association y el Salón de la Fama de los Compositores. Entre otros logros de Swift se incluyen 14 premios Grammy, un Emmy, 25 Billboard Music Awards, 40 American Music Awards, un premio Brit, 23 MTV Video Music Awards, 11 Country Music Association Awards, así como dos nominaciones al Globo de Oro. Ha vendido más de 50 millones de álbumes y 150 millones de descargas digitales de sus sencillos, convirtiéndola en una de las artistas con mayores ventas discográficas del mundo.</p>
                <p>El 24 de agosto de 2023 tuve la oportunidad de verla en vivo junto con mi hermana. Dio un concierto del "The eras tour" en CDMX. Poder ver a una de mis artistas favoritas en vivo es una exxperiencia que recordaré por siempre.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externos">Shawn Mendes</a></li>
                    <li><a href="#enlaces_internos">Jonas Brothers</a></li>
                    <li><a href="#enlaces_páginas">Taylor Swift</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborada por Montserrat Minutti Noriega</h5>
        </footer>
    </body>
</html>