<!--
Benemérita Universidad Autónoma de Puebla
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Creadora: Montserrat Minutti Noriega
-->
<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer{
                color: floralwhite
            }
            header{
                /*width: 1200px;*/
                height: 150px;
                background-color: deeppink
            }
            nav{
                height: 50px;
                background-color: darkcyan
            }
            main{
                height:1450px;
                background-color: darkturquoise
            }
            section{
                width: 600px;
                height: 390px;
                background-color: floralwhite;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
                color: darkcyan;
            }
            ol,ul{
                padding-left: 20px;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
            footer{
                height: 60px;
                background-color: deeppink
            }
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav></nav>
        <main>
            <section>
                <h2>Lista ordenada o con viñeta numerada</h2>
                <ol>
                    <li>Alejandra Bonilla</li>
                    <li>Araceli Sánchez</li>
                    <li>Beatriz Morales</li>
                    <li>Diana Valencia</li>
                    <li>Gael Villegas</li>
                    <li>Mauricio Morales</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de ícono</h2>
                <ul>
                    <li>Shampoo</li>
                    <li>Jabón de baño líquido</li>
                    <li>Pasta de dientes</li>
                    <li>Papel higiénico</li>
                    <li>Aceite</li>
                    <li>Arroz</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol>
                    <li>Argentina</li>
                    <li>Brasil</li>
                    <li>Italia
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
                    </li>
                    <li>México
                        <ul>
                            <li>Puebla
                                <ul>
                                    <li>Cholula</li>
                                    <li>Atlixco</li>
                                    <li>Acajete</li>
                                </ul>
                            </li>
                            <li>Michoacán</li>
                            <li>Veracruz</li>
                            <li>Oaxaca</li>
                            <li>Baja California Norte</li>
                        </ul>
                    </li>
                    <li>Estados Unidos</li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Montserrat Minutti</h5>
        </footer>
    </body>
</html>